<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mink,Nantanit</title>
    <link rel="stylesheet" href="/css/styes.css" />
    <link rel="font" href="/css/clash-display.css" />
    <link href="/pubilc/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-lime-400">
    <div id="top"></div>
    <div class="bg-black w-screen p-6 pb-40">
      <div class="max-w-3xl mx-auto">
        <div class="w-100 flex justify-between" onmouseover="mouseOut()">
          <a href="/index.html">
            <h1 class="font-semibold pointerDuck">Mink, Nantanit</h1>
          </a>
          <a href="/index.html" class="underline">Black to overview</a>
        </div>

        <!-- ----------- Header section ----------- -->

        <div class="w-full text-left w-full space-y-4">
          <h2 class="text-[120px] mb-6 text-white/30 mt-40">about me</h2>

          <h5 class="text-[28px] leading-[32px]">
            my name is nantanit or MINK, and i am a ux ui designer and fullstack
            web developer, but you already know all that. so here are some more
            facts about me:
          </h5>

          <br />
          <a
            class="font-light underline text-[14px] hover:text-lime-400 photo"
            href="/mycv.html"
          >
            see my cv
          </a>

          <div class="w-full gap-6 flex items-center">
            <div class="w-full h-[1px] bg-white/30 my-20"></div>
            <h5 class="w-full text-[28px] text-center">the things i love</h5>
            <div class="w-full h-[1px] bg-white/30"></div>
          </div>
        </div>

        <div
          class="w-full gap-16 font-light content-start grid sm:grid-cols-4 grid-cols-2"
        >
          <div>
            <h5 class="text-[42px] leading-[40px]">figma</h5>
            <p>i design poster on figma as well.</p>
          </div>
          <div>
            <h5 class="text-[42px] leading-[40px]">tailwind</h5>
            <p>best CSS framework ever.</p>
          </div>
          <div>
            <h5 class="text-[42px] leading-[40px]">canva</h5>
            <p>life easier with it.</p>
          </div>
          <div>
            <h5 class="text-[42px] leading-[40px]">netfix</h5>
            <p>All day all night.</p>
          </div>
          <div>
            <a href="https://www.producthunt.com" target="_blank">
              <h5 class="text-[42px] leading-[40px]">product hunt</h5>
            </a>
            <p>good website ever.</p>
          </div>
          <div>
            <h5 class="text-[42px] leading-[40px]">car -<br />toons</h5>
            <p>even i'm not a kid.</p>
          </div>
          <div>
            <h5 class="text-[42px] leading-[40px]">free snack</h5>
            <p>so... and you?</p>
          </div>
          <div>
            <h5 class="text-[42px] leading-[40px]">free drink</h5>
            <p>buy me a drink, i will show how i love that</p>
          </div>
        </div>

        <!-- End body -->
        <div class="mx-auto w-fullp-6 mt-20">
          <a href="#top" class="underline">
            <p>↑ Scroll to top</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
