<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mink,Nantanit</title>
    <link rel="stylesheet" href="/css/styes.css" />
    <link rel="font" href="/css/clash-display.css" />
    <link href="/pubilc/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-lime-400">
    <div id="top"></div>
    <div class="bg-black w-screen p-6 pb-40">
      <div class="max-w-3xl mx-auto">
        <div class="w-100 flex justify-between" onmouseover="mouseOut()">
          <a href="/index.html">
            <h1 class="font-semibold pointerDuck">Mink, Nantanit</h1>
          </a>
          <a href="/index.html" class="underline">Black to overview</a>
        </div>

        <!-- ----------- Header section ----------- -->

        <div class="w-full text-left w-full space-y-4">
          <h2 class="text-[120px] mb-6 text-white/30 mt-40">cv</h2>

          <h5 class="text-[28px] leading-[32px]">
            nantanit lertwittayarat <br />
            ux ui designer and fullstack web developer
          </h5>
          <p class="font-light">
            i have 8 years of working experience, in ten years experience i have
            6 years working in UX & UI design. during this time i have worked
            with a wide variety of companies and private individuals to further
            enhance my skills. i specialize is UxUi design and design system, ux
            and ui of mobile and web apps. i also love animation, 3d,
            illustrations, presentations, branding, good typography and when it
            all works well together. i always pay attention to details, never
            break deadlines and do my job with love and diligence.
          </p>
          <br />
          <a
            class="font-light underline text-[14px] hover:text-lime-400 photo"
            href="/pubilc/nantanit-uxui-webdev.pdf"
            download
          >
            download cv
          </a>

          <div class="w-full gap-6 flex items-center">
            <div class="w-full h-[1px] bg-white/30 my-20"></div>
            <h5 class="w-full text-[28px] text-center">work experience</h5>
            <div class="w-full h-[1px] bg-white/30"></div>
          </div>
        </div>

        <div class="w-full space-y-12">
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>Opn (Omise)</p>
              <p class="text-white/50 font-light mt-2">2020-2022</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">Product Designer</p>
              <p class="font-light mt-2">
                creating userflows and wireframes for new features of complex
                web, ios and android applications.And worked closely product
                owners and clients to improve their financial services.
                <br /><br />Build e-wallet applications, wallet platforms such
                as Toyota wallet Thailand & Philippines <br /><br />
                creating complex design systems, well-organized, maintained, and
                reusable
              </p>
            </div>
          </div>
          <!-- End job -->
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>Convolab (Amity)</p>
              <p class="text-white/50 font-light mt-2">2018-2020</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">Chat Bot UX/UI Designer & Sale</p>
              <p class="font-light mt-2">
                here i worked closely with the client and product team to create
                various UX/ UI , Bot persona and user persona for the chat bot,
                <br /><br />
                design live e-commerce platforms, provide prototypes and wire
                framing using Figma. i also conducted usability tests and
                summary reports.<br /><br />
                ⎯ as a Sale, Created quick prototypes for sale pitches and
                create a new features on market need
              </p>
            </div>
          </div>
          <!-- End job -->
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>Multimedia Designer</p>
              <p class="text-white/50 font-light mt-2">2017-2018</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">Multimedia Designer</p>
              <p class="font-light mt-2">
                Here I collaborated with the digital marketing team, created new
                solutions for them with Design thinking process and created
                branding , visuals and UI/UX
              </p>
            </div>
          </div>
          <!-- End job -->
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>PiR square</p>
              <p class="text-white/50 font-light mt-2">2014-2017</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">UX/UI Designer</p>
              <p class="font-light mt-2">
                that was my first ux ui design job. created websites design
                layout (gained first experience there). i worked closely with
                Programer, Product manager and teams internally,<br /><br />
                create online ads and product mock-ups, design UX/ UI flow based
                on user requirements with responsive design.
              </p>
            </div>
          </div>
        </div>

        <!--start line -->
        <div class="w-full gap-6 flex items-center">
          <div class="w-full h-[1px] bg-white/30 my-20"></div>
          <h5 class="w-full text-[28px] text-center">education</h5>
          <div class="w-full h-[1px] bg-white/30"></div>
        </div>
        <!-- End section -->
        <div class="w-full space-y-12">
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>Codecamp <br />By Software park</p>
              <p class="text-white/50 font-light mt-2">Certificate</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">Fullstack Web Developer</p>
              <p class="font-light mt-2">
                Fullstack Javascript fundamentals of web developer
              </p>
            </div>
          </div>
          <!-- End job -->
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>DA4U</p>
              <p class="text-white/50 font-light mt-2">Certificate</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">
                Data analytics for upskilling with gold medal award
              </p>
              <p class="font-light mt-2">
                organized by Asian Institute of technology, Scb Academy, Digital
                economy promotion agency (depa)
              </p>
            </div>
          </div>
          <!-- End job -->
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>Naresuan University</p>
              <p class="text-white/50 font-light mt-2">Certificate</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">
                Certificate of Accomplishment with high distinction
              </p>
              <p class="font-light mt-2">
                in game design for learning sexual relations knowledge for
                teenagers aged 13-18 years old (University)
              </p>
            </div>
          </div>
          <!-- End job -->
          <div class="w-full gap-6 flex">
            <div class="w-1/5">
              <p>Naresuan University</p>
              <p class="text-white/50 font-light mt-2">2009-2013</p>
            </div>
            <div class="w-4/5">
              <p class="font-medium">B.S. Innovative Media Design</p>
            </div>
          </div>
        </div>
        <!-- End section -->
        <!--start line -->
        <div class="w-full gap-6 flex items-center">
          <div class="w-full h-[1px] bg-white/30 my-20"></div>
          <h5 class="w-full text-[28px] text-center">skills</h5>
          <div class="w-full h-[1px] bg-white/30"></div>
        </div>
        <div
          class="w-full gap-6 sm:grid sm:grid-cols-3 flex flex-wrap text-center sm:text-left"
        >
          <div class="w-full">
            <p class="font-medium">design</p>
            <p class="font-light mt-2">
              websites ux/ui<br />
              mobile apps ux/ui <br />design systems <br />animation <br />
              motion graphics <br />presentations <br />
              pitch decks <br />branding illustrations <br />logotypes <br />
              Vdo editing <br />
              Online, Offline Ads
            </p>
          </div>
          <div class="w-full">
            <p class="font-medium">development</p>
            <p class="font-light mt-2">
              html / css / js <br />css animations <br />
              transitions <br />react / node.js <br />tailwind <br />bootstrap
              <br />
              motion framer
              <br />
            </p>
          </div>
          <div class="w-full">
            <p class="font-medium">soft skills</p>
            <p class="font-light mt-2">
              i'm a fast learner
              <br />deliver on time <br />self-management
              <br />self-motivation<br />perseverance-person <br />multitasking
              willing <br />ability to learn new things
            </p>
          </div>
        </div>
        <!-- End section -->
        <!--start line -->
        <div class="w-full gap-6 flex items-center">
          <div class="w-full h-[1px] bg-white/30 my-20"></div>
          <h5 class="w-full text-[28px] text-center">programs / tools</h5>
          <div class="w-full h-[1px] bg-white/30"></div>
        </div>
        <div
          class="w-full gap-6 sm:grid sm:grid-cols-6 font-light flex flex-wrap justify-center"
        >
          <p>figma</p>
          <p>sketch</p>
          <p>photoshop</p>
          <p>illustrator</p>
          <p>after effects</p>
          <p>canva</p>
          <p>vs code</p>
          <p>MySQL</p>
          <p>postman</p>
          <p>git</p>
        </div>
        <!-- End section -->
        <!--start line -->
        <div class="w-full gap-6 flex items-center">
          <div class="w-full h-[1px] bg-white/30 my-20"></div>
          <h5 class="w-full text-[28px] text-center">contact</h5>
          <div class="w-full h-[1px] bg-white/30"></div>
        </div>
        <div
          class="w-full flex text-lime-400 justify-center gap-6 sm:flex-nowrap flex-wrap"
        >
          <a href="https://github.com/MinkNanta" target="_blank"
            ><p>Github</p></a
          >
          <a href="https://www.linkedin.com/in/ntnmink/" target="_blank"
            ><p>Linkedin</p></a
          >
          <p>ntn.mink@gmail.com</p>
          <p>(+66) 84 6229 466</p>
        </div>
        <!-- End section -->

        <!-- End body -->
        <div class="mx-auto w-fullp-6 mt-20">
          <a href="#top" class="underline">
            <p>↑ Scroll to top</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
